<?xml version="1.0" encoding="UTF-8"?>
<model version="7.0.3" links="0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.state-machine.com/qm/qm7.xsd">
 <framework name="qpc"/>
 <package name="infusion" stereotype="0x02">
  <class name="Manager" superclass="qpc::QActive">
   <statechart properties="0x00">
    <state name="Manager">
     <tran trig="SW1_ON" target="..">
      <action>QACTIVE_POST((QActive *)AO_MED_A, Q_NEW(QEvt, START_SIG), me);</action>
      <tran_glyph conn="10,14,3,1,25">
       <action box="0,-2,10,2"/>
      </tran_glyph>
     </tran>
     <tran trig="ALARM_ON" target="../../1">
      <action>static QEvt const stopEvt = { STOP_SIG, 0U, 0U };
QACTIVE_POST(AO_MED_A, &amp;stopEvt, me);</action>
      <tran_glyph conn="35,9,1,3,18">
       <action box="2,-2,13,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="10,7,25,30"/>
    </state>
    <state name="Alarm">
     <tran trig="ALARM_OFF" target="../../0">
      <tran_glyph conn="53,33,3,1,-18">
       <action box="-15,-2,14,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="53,7,27,30"/>
    </state>
    <state_diagram size="110,71"/>
   </statechart>
  </class>
  <class name="MED_A" superclass="qpc::QActive">
   <attribute name="ledTimer" type="QTimeEvt" visibility="0x00" properties="0x00"/>
   <attribute name="cycleCount" type="uint16_t" visibility="0x02" properties="0x00"/>
   <statechart properties="0x00">
    <state name="Idle">
     <entry>BSP_ledOff(GPIO_PIN_0);</entry>
     <tran trig="SW1_ON" target="../../1">
      <tran_glyph conn="32,12,1,3,18">
       <action box="3,-2,10,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="12,9,20,27">
      <entry box="0,3,6,2"/>
     </state_glyph>
    </state>
    <state name="Dosing">
     <exit>QTimeEvt_disarm(&amp;me-&gt;ledTimer);</exit>
     <initial target="../2">
      <action>me-&gt;cycleCount = 0U;
QTimeEvt_armX(&amp;me-&gt;ledTimer,
              BSP_TICKS_PER_SEC/2,
              BSP_TICKS_PER_SEC/2);</action>
      <initial_glyph conn="77,11,5,1,-9,6,6">
       <action box="1,0,9,2"/>
      </initial_glyph>
     </initial>
     <tran trig="TIMEOUT" target="../../0">
      <action>me-&gt;cycleCount &gt;= 20;</action>
      <tran_glyph conn="50,34,3,1,-18">
       <action box="-15,-2,10,2"/>
      </tran_glyph>
     </tran>
     <state name="off">
      <entry>BSP_ledOff(GPIO_PIN_0);</entry>
      <tran trig="TIMEOUT" target="../../3">
       <action>me-&gt;cycleCount++;</action>
       <tran_glyph conn="61,25,3,1,15,9,-2">
        <action box="0,-2,10,2"/>
       </tran_glyph>
      </tran>
      <state_glyph node="61,16,13,13">
       <entry box="0,3,12,4"/>
      </state_glyph>
     </state>
     <state name="on">
      <entry>BSP_ledOn(GPIO_PIN_0);</entry>
      <tran trig="TIMEOUT" target="../../2">
       <tran_glyph conn="61,40,3,1,16,-20,-3">
        <action box="0,-2,10,2"/>
       </tran_glyph>
      </tran>
      <state_glyph node="61,31,13,12">
       <entry box="0,3,13,4"/>
      </state_glyph>
     </state>
     <state_glyph node="50,8,28,36">
      <exit box="0,3,6,3"/>
     </state_glyph>
    </state>
    <state_diagram size="98,69"/>
   </statechart>
  </class>
 </package>
 <directory name=".">
  <file name="signals.h">
   <text>#ifndef SIGNALS_H
#define SIGNALS_H
#include &quot;qpc.h&quot;

//$declare${App} vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv

//${App::AppSignals} .........................................................
enum InfusionSignals {
    SW1_ON_SIG = Q_USER_SIG,
    ALARM_ON_SIG,
    ALARM_OFF_SIG,
    STOP_SIG,
    START_SIG,
    TIMEOUT_SIG,
    MAX_SIG // the last signal
};

#endif // SIGNALS_H</text>
  </file>
  <file name="manager.c">
   <text>#include &quot;qpc.h&quot;
#include &quot;signals.h&quot;
#include &quot;manager.h&quot;
#include &quot;med_a.h&quot;

/* 1. Generera interna deklarationer */
//$declare${infusion::Manager}
static QState Manager_initial(Manager * const me, void const * const par);
static QState Manager_Manager(Manager * const me, QEvt const * const e);
static QState Manager_Alarm(Manager * const me, QEvt const * const e);
/* 2. Skapa den globala instansen och pekaren */
static Manager l_manager;
Manager * const AO_Manager = &amp;l_manager;

/* 3. Generera själva tillståndsmaskinen från QM-ritningen */
$define${infusion::Manager}

/* 4. Konstruktor */
void Manager_ctor(Manager * const me) {
    QActive_ctor(&amp;me-&gt;super, Q_STATE_CAST(&amp;Manager_initial));
}</text>
  </file>
  <file name="manager.h">
   <text>#ifndef MANAGER_H
#define MANAGER_H

#include &quot;qpc.h&quot;

/* Klass-definition för Mastern */
typedef struct {
    QActive super;    /* Härledd från QMActive */
    /* Här kan du lägga till variabler om Mastern 
       behöver komma ihåg något, t.ex. 'errorCount' */
} Manager;

/* Konstruktor */
void Manager_ctor(Manager * const me);

/* Global pekare så att andra (t.ex. BSP) kan posta till Mastern */
extern Manager * const AO_Manager;

#endif</text>
  </file>
  <file name="med_a.c">
   <text>#include &quot;qpc.h&quot;
#include &quot;signals.h&quot;
#include &quot;bsp.h&quot;
#include &quot;med_a.h&quot;
#include &quot;gd32vf103_gpio.h&quot;

Q_DEFINE_THIS_FILE

/* 1. Definition av AO-pekaren (som vi fixade innan) */
static MED_A l_med_a;
MED_A * const AO_MED_A = &amp;l_med_a;

/* 2. QM genererar tillståndsmaskinen här */
$define${infusion::MED_A}

/* 3. KONSTRUKTORN - Det är denna som saknas enligt ditt felmeddelande! */
void MED_A_ctor(MED_A * const me) {
    QActive_ctor(&amp;me-&gt;super, Q_STATE_CAST(&amp;MED_A_initial));

    /* Initiera tidshändelsen */
    QTimeEvt_ctorX(&amp;me-&gt;ledTimer, &amp;me-&gt;super, TIMEOUT_SIG, 0U);

    /* Nollställ räknaren */
    me-&gt;cycleCount = 0U;
}</text>
  </file>
  <file name="med_a.h">
   <text>#ifndef MED_A_H
#define MED_A_H

$declare${infusion::MED_A}


/* Publik funktion för att skapa objektet */
void MED_A_ctor(MED_A * const me);

extern MED_A * const AO_MED_A;

#endif</text>
  </file>
 </directory>
</model>
