<?xml version="1.0" encoding="UTF-8"?>
<model version="7.0.3" links="0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.state-machine.com/qm/qm7.xsd">
 <framework name="qpc"/>
 <package name="infusion" stereotype="0x02">
  <class name="Manager" superclass="qpc::QActive">
   <statechart properties="0x00">
    <state name="Magaer">
     <tran trig="SW1_ON_SIG" target="..">
      <action>QACTIVE_POST(AO_MED_A, Q_NEW(QEvt, START_A_SIG), me);</action>
      <tran_glyph conn="10,14,3,1,25">
       <action box="0,-2,10,2"/>
      </tran_glyph>
     </tran>
     <tran trig="ALARM_ON_SIG" target="../../1">
      <action>QACTIVE_POST(MED_A, STOP_SIG, 0);</action>
      <tran_glyph conn="35,9,1,3,18">
       <action box="2,-2,13,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="10,7,25,30"/>
    </state>
    <state name="Alarm">
     <tran trig="ALARM_OFF_SIG" target="../../0">
      <tran_glyph conn="53,33,3,1,-18">
       <action box="-15,-2,14,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="53,7,27,30"/>
    </state>
    <state_diagram size="110,71"/>
   </statechart>
  </class>
  <class name="MED_A" superclass="qpc::QActive">
   <attribute name="QTimeEvt" type="QTimeEvt" visibility="0x00" properties="0x00"/>
   <statechart properties="0x00">
    <state name="Idle">
     <entry>BSP_ledOff();</entry>
     <tran trig="SW1_ON_SIG" target="../../1">
      <tran_glyph conn="32,12,1,3,18">
       <action box="3,-2,10,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="12,9,20,27">
      <entry box="0,3,6,2"/>
     </state_glyph>
    </state>
    <state name="Dosing">
     <entry>QTimeEvt_armX(&amp;me-&gt;ledTimer, interval, interval);</entry>
     <exit>QTimeEvt_disarm(&amp;me-&gt;ledTimer);</exit>
     <initial target="../2">
      <action>me-&gt;cycleCount = 0U;
QTimeEvt_armX(&amp;me-&gt;ledTimer,
              BSP_TICKS_PER_SEC/2,
              BSP_TICKS_PER_SEC/2);</action>
      <initial_glyph conn="77,11,5,1,-9,6,6">
       <action box="1,0,9,2"/>
      </initial_glyph>
     </initial>
     <tran trig="TIMEOUT" target="../../0">
      <action>me-&gt;cycleCount &gt;= 20</action>
      <tran_glyph conn="50,34,3,1,-18">
       <action box="-15,-2,10,2"/>
      </tran_glyph>
     </tran>
     <state name="off">
      <entry>BSP_ledOff(B0);</entry>
      <tran trig="TIMEOUT" target="../../3">
       <action>me-&gt;cycleCount++;</action>
       <tran_glyph conn="61,25,3,1,15,9,-2">
        <action box="0,-2,10,2"/>
       </tran_glyph>
      </tran>
      <state_glyph node="61,16,13,13">
       <entry box="0,3,12,4"/>
      </state_glyph>
     </state>
     <state name="on">
      <entry>BSP_ledOn(B0);</entry>
      <tran trig="TIMEOUT" target="../../2">
       <tran_glyph conn="61,40,3,1,16,-20,-3">
        <action box="0,-2,10,2"/>
       </tran_glyph>
      </tran>
      <state_glyph node="61,31,13,12">
       <entry box="0,3,13,4"/>
      </state_glyph>
     </state>
     <state_glyph node="50,8,28,36">
      <entry box="0,3,6,2"/>
      <exit box="0,5,6,3"/>
     </state_glyph>
    </state>
    <state_diagram size="98,69"/>
   </statechart>
  </class>
 </package>
 <directory name=".">
  <file name="signals.h">
   <text>#ifndef SIGNALS_H
#define SIGNALS_H
#include &quot;qpc.h&quot;

//$declare${App} vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv

//${App::AppSignals} .........................................................
enum InfusionSignals {
    SW1_ON_SIG = Q_USER_SIG,
    ALARM_ON_SIG,
    ALARM_OFF_SIG,
    TIMEOUT,
    
    MAX_SIG // the last signal
};

#endif // SIGNALS_H</text>
  </file>
  <file name="magager.c">
   <text>#include &quot;qpc.h&quot;
#include &quot;signals.h&quot;
#include &quot;manager.h&quot;
#include &quot;med_a.h&quot; /* Mastern måste känna till Arbetaren för att posta till den */

/* 1. Generera interna deklarationer */
$declare${infusion::Manager}

/* 2. Skapa den globala instansen och pekaren */
static Manager l_manager;
Manager * const AO_Manager = &amp;l_manager;

/* 3. Generera själva tillståndsmaskinen från QM-ritningen */
$define${infusion::Manager}

/* 4. Konstruktor */
void Manager_ctor(Manager * const me) {
    QMActive_ctor(&amp;me-&gt;super, Q_STATE_CAST(&amp;Manager_initial));
}</text>
  </file>
  <file name="magager.h">
   <text>#ifndef MANAGER_H
#define MANAGER_H

#include &quot;qpc.h&quot;

/* Klass-definition för Mastern */
typedef struct {
    QMActive super;    /* Härledd från QMActive */
    /* Här kan du lägga till variabler om Mastern 
       behöver komma ihåg något, t.ex. 'errorCount' */
} Manager;

/* Konstruktor */
void Manager_ctor(Manager * const me);

/* Global pekare så att andra (t.ex. BSP) kan posta till Mastern */
extern Manager * const AO_Manager;

#endif</text>
  </file>
  <file name="med_a.c">
   <text>#include &quot;qpc.h&quot;
#include &quot;signals.h&quot;
#include &quot;bsp.h&quot;
#include &quot;med_a.h&quot;

/* Upprättar spårning för debugger (valfritt men bra) */
Q_DEFINE_THIS_FILE

/* 1. Här genereras klassens interna variabler och tillståndstabell */
$declare${infusion::MED_A}

/* 2. Här genereras den faktiska tillståndsmaskinen (logiken från din ritning) */
$define${infusion::MED_A}

/* 3. Konstruktor för MED_A */
void MED_A_ctor(MED_A * const me) {
    QMActive_ctor(&amp;me-&gt;super, Q_STATE_CAST(&amp;MED_A_initial));
    
    /* Initiera timern här så den är redo */
    QTimeEvt_ctorX(&amp;me-&gt;ledTimer, &amp;me-&gt;super, TIMEOUT_SIG, 0U);
    
    me-&gt;cycleCount = 0U;
}</text>
  </file>
  <file name="med_a.h">
   <text>#ifndef MED_A_H
#define MED_A_H

typedef struct {
    QMActive super;      /* Bas-klass */
    QTimeEvt ledTimer;   /* Privat klocka för blink */
    uint16_t cycleCount; /* Räknare för medicinmängd */
} MED_A;

/* Publik funktion för att skapa objektet */
void MED_A_ctor(MED_A * const me);

#endif</text>
  </file>
 </directory>
</model>
