<?xml version="1.0" encoding="UTF-8"?>
<model version="7.0.3" links="0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.state-machine.com/qm/qm7.xsd">
 <framework name="qpc"/>
 <package name="AOs" stereotype="0x02">
  <class name="Medicine" superclass="qpc::QActive">
   <attribute name="timeEvt" type="QTimeEvt" visibility="0x02" properties="0x00"/>
   <attribute name="id" type="uint8_t" visibility="0x02" properties="0x00"/>
   <attribute name="interval" type="uint32_t" visibility="0x02" properties="0x00"/>
   <attribute name="doseTimer" type="QTimeEvt" visibility="0x02" properties="0x00"/>
   <attribute name="ticksLeft" type="uint32_t" visibility="0x02" properties="0x00"/>
   <statechart properties="0x00">
    <initial target="../1/2">
     <action>(void)par;

QActive_subscribe(Q_ACTIVE_UPCAST(me), ALARM_TICK_SIG);
QActive_subscribe(Q_ACTIVE_UPCAST(me), ALARM_SIG);
QActive_subscribe(Q_ACTIVE_UPCAST(me), RESUME_SIG);</action>
     <initial_glyph color="3" conn="83,2,5,1,-35,15,-6">
      <action box="-13,0,34,15"/>
     </initial_glyph>
    </initial>
    <state name="operational">
     <tran trig="ALARM" target="../../2">
      <tran_glyph conn="64,22,1,3,17">
       <action box="6,-2,10,2"/>
      </tran_glyph>
     </tran>
     <state name="dosing">
      <entry>uint32_t dTime;
if (me-&gt;ticksLeft &gt; 0U) {
    /* Fortsätt på den sparade tiden */
    dTime = me-&gt;ticksLeft;
} else {
    /* Starta en helt ny 10-sekundersdos */
    dTime = (BSP_TICKS_PER_SEC * 10U);
}

QTimeEvt_armX(&amp;me-&gt;doseTimer, dTime, 0U);
QTimeEvt_armX(&amp;me-&gt;timeEvt, me-&gt;interval, me-&gt;interval);

me-&gt;ticksLeft = 0U;

</entry>
      <exit>/* Fånga återstående tid */
me-&gt;ticksLeft = me-&gt;doseTimer.ctr;

/* Stäng av timers */
QTimeEvt_disarm(&amp;me-&gt;timeEvt);
QTimeEvt_disarm(&amp;me-&gt;doseTimer);
</exit>
      <tran trig="TIMEOUT">
       <action>BSP_ledToggle(me-&gt;id);</action>
       <tran_glyph conn="12,55,3,-1,26">
        <action box="1,0,22,4"/>
       </tran_glyph>
      </tran>
      <tran trig="STOP_MED" target="../../2">
       <tran_glyph conn="42,54,1,1,10,-46,-10">
        <action box="10,-25,12,2"/>
       </tran_glyph>
      </tran>
      <tran trig="DOSE_FINISHED" target="../../2">
       <action>MedEvt *doneEvt = Q_NEW(MedEvt, DOSE_FINISHED_SIG);
doneEvt-&gt;medId = me-&gt;id;
QACTIVE_POST(AO_PumpMgr, (QEvt *)doneEvt, me);</action>
       <tran_glyph color="2" conn="42,56,1,1,8,-46,-8">
        <action box="0,0,10,2"/>
       </tran_glyph>
      </tran>
      <state_glyph node="12,36,30,24">
       <entry box="0,3,30,10"/>
       <exit box="0,13,30,5"/>
      </state_glyph>
     </state>
     <state name="off">
      <entry>BSP_ledOff(me-&gt;id);</entry>
      <tran trig="START_MED" target="../../1">
       <tran_glyph color="1" conn="42,24,1,1,2,14,-2">
        <action box="-11,5,13,2"/>
       </tran_glyph>
      </tran>
      <state_glyph color="2" node="12,6,30,20">
       <entry box="0,3,30,7"/>
      </state_glyph>
     </state>
     <state_glyph color="1" node="2,0,62,66"/>
    </state>
    <state name="alarm">
     <entry>BSP_ledOff(me-&gt;id);</entry>
     <tran trig="RESUME" target="../../1/2">
      <tran_glyph color="1" conn="81,34,3,1,-33,-15,-6">
       <action box="-11,-2,10,2"/>
      </tran_glyph>
     </tran>
     <tran trig="ALARM_TICK">
      <action>BSP_ledToggle(me-&gt;id);</action>
      <tran_glyph conn="81,38,3,-1,24">
       <action box="2,0,18,5"/>
      </tran_glyph>
     </tran>
     <tran trig="STOP_MED" target="../../1/2">
      <tran_glyph conn="81,28,3,1,-35,-6,-4">
       <action box="0,-1,10,2"/>
      </tran_glyph>
     </tran>
     <state_glyph color="1" node="81,17,34,25">
      <entry box="0,3,26,7"/>
     </state_glyph>
    </state>
    <state_diagram size="124,110"/>
   </statechart>
  </class>
  <class name="PumpMgr" superclass="qpc::QActive">
   <attribute name="isAlarmed" type="bool" visibility="0x00" properties="0x00"/>
   <attribute name="timeEvt" type="QTimeEvt" visibility="0x02" properties="0x00"/>
   <attribute name="medWasRunning[N_MEDS]" type="bool" visibility="0x00" properties="0x00"/>
   <statechart properties="0x00">
    <initial target="../1/2">
     <action>(void)par;</action>
     <initial_glyph color="3" conn="3,4,4,0,3,17,5">
      <action box="2,-3,9,5"/>
     </initial_glyph>
    </initial>
    <state name="active">
     <tran trig="STOP_MED">
      <action>MedEvt const *pe = (MedEvt const *)e;
me-&gt;medWasRunning[pe-&gt;medId] = false;
/* Skapa en NY händelse att skicka vidare */
MedEvt *newEvt = Q_NEW(MedEvt, STOP_MED_SIG);
newEvt-&gt;medId = pe-&gt;medId;
QACTIVE_POST(AO_Medicine[pe-&gt;medId], (QEvt *)newEvt, me);</action>
      <tran_glyph color="2" conn="2,38,3,-1,26">
       <action box="1,1,10,2"/>
      </tran_glyph>
     </tran>
     <tran trig="DOSE_FINISHED">
      <action>MedEvt const *pe = (MedEvt const *)e;
me-&gt;medWasRunning[pe-&gt;medId] = false;</action>
      <tran_glyph conn="2,44,3,-1,26">
       <action box="1,1,10,2"/>
      </tran_glyph>
     </tran>
     <state name="operational">
      <tran trig="START_MED">
       <action>MedEvt const *pe = (MedEvt const *)e;
me-&gt;medWasRunning[pe-&gt;medId] = true;
/* Skapa en NY händelse för att undvika minneskorruption */
MedEvt *newEvt = Q_NEW(MedEvt, START_MED_SIG);
newEvt-&gt;medId = pe-&gt;medId;

/* Skicka kopian till det specifika medicin-objektet */
QACTIVE_POST(AO_Medicine[pe-&gt;medId], (QEvt *)newEvt, me);</action>
       <tran_glyph color="3" conn="7,25,3,-1,21">
        <action box="0,-3,11,2"/>
       </tran_glyph>
      </tran>
      <tran trig="ALARM" target="../../3">
       <action>QF_PUBLISH(Q_NEW(QEvt, ALARM_SIG), me);</action>
       <tran_glyph conn="32,14,1,3,28">
        <action box="0,0,9,2"/>
       </tran_glyph>
      </tran>
      <state_glyph node="7,12,25,20"/>
     </state>
     <state name="alarm_state">
      <entry>QF_PUBLISH(Q_NEW(QEvt, ALARM_TICK_SIG), me);

/*För att alarmet ska starta direkt och inte vänta i 0.1 sekunder*/
QF_PUBLISH(Q_NEW(QEvt, ALARM_TICK_SIG), me);
uint8_t i;
for (i = 0U; i &lt; N_MEDS; ++i) {
    if (me-&gt;medWasRunning[i]) { // Bara de som kördes innan larmet!
        MedEvt *tickEvt = Q_NEW(MedEvt, ALARM_TICK_SIG);
        tickEvt-&gt;medId = i;
        QACTIVE_POST(AO_Medicine[i], (QEvt *)tickEvt, me);
    }
}

QTimeEvt_armX(&amp;me-&gt;timeEvt, BSP_TICKS_PER_SEC/15, BSP_TICKS_PER_SEC/15);</entry>
      <exit>QTimeEvt_disarm(&amp;me-&gt;timeEvt);</exit>
      <tran trig="RESUME" target="../../2">
       <action>QF_PUBLISH(Q_NEW(QEvt, RESUME_SIG), me);
uint8_t i;
for (i = 0U; i &lt; N_MEDS; ++i) {
    if (me-&gt;medWasRunning[i]) {
        MedEvt *newEvt = Q_NEW(MedEvt, START_MED_SIG);
        newEvt-&gt;medId = i;
        QACTIVE_POST(AO_Medicine[i], (QEvt *)newEvt, me);
    }
}</action>
       <tran_glyph color="1" conn="60,30,3,1,-28">
        <action box="-25,1,9,2"/>
       </tran_glyph>
      </tran>
      <tran trig="TIMEOUT">
       <action>//QF_PUBLISH(Q_NEW(QEvt, ALARM_TICK_SIG), me);
uint8_t i;
for (i = 0U; i &lt; N_MEDS; ++i) {
    if (me-&gt;medWasRunning[i]) { // Bara de som kördes innan larmet!
        MedEvt *tickEvt = Q_NEW(MedEvt, ALARM_TICK_SIG);
        tickEvt-&gt;medId = i;
        QACTIVE_POST(AO_Medicine[i], (QEvt *)tickEvt, me);
    }
}</action>
       <tran_glyph conn="60,32,3,-1,19">
        <action box="0,1,8,2"/>
       </tran_glyph>
      </tran>
      <state_glyph color="2" node="60,12,25,30">
       <entry box="0,3,25,2"/>
       <exit box="0,5,25,2"/>
      </state_glyph>
     </state>
     <state_glyph color="3" node="2,8,88,42"/>
    </state>
    <state_diagram size="93,72"/>
   </statechart>
  </class>
 </package>
 <package name="App" stereotype="0x01">
  <attribute name="AppSignals" type="enum" visibility="0x04" properties="0x00">
   <code>{
    /*Signaler som publiceras (alla kan lyssna)*/
    ALARM_SIG = Q_USER_SIG,    //Ersätter PAUSE: Pausar ALLA mediciner
    RESUME_SIG,                //Ersätter SERVE: Startar om fllödet efter larm
    ALARM_TICK_SIG,

    MAX_PUB_SIG,               //Gräns för publicerade signaler

    /*Signaler för att stya specifika mediciner (från switcharna)*/
    START_MED_SIG,             //Startar dosering för specifik medicin
    STOP_MED_SIG,              //Stoppar dosering för en specifik medicin

    /*Interna signaler för Active Objects*/
    TIMEOUT_SIG,               //Används av timers för att blinka LED
    DOSE_FINISHED_SIG,
    TICK_SIG,                  //För användning av systemklocka

    MAX_SIG                    //Sista signalen
};</code>
  </attribute>
  <attribute name="N_MEDS" type="uint8_t" visibility="0x03" properties="0x00">
   <code>((uint8_t)3U)     // 3 stycken AO (mediciner)</code>
  </attribute>
  <class name="MedEvt" superclass="qpc::QEvt">
   <attribute name="medId" type="uint8_t" visibility="0x00" properties="0x00"/>
   <operation name="init" type="MedEvt *" visibility="0x00" properties="0x02">
    <parameter name="id" type="uint8_t"/>
    <code>if (me != (MedEvt *)0) {
    me-&gt;medId = id;
}
return me;</code>
   </operation>
  </class>
  <attribute name="AO_Medicine[N_MEDS]" type="QActive * const" visibility="0x00" properties="0x00">
   <code>={
    /*Ger möjlighet att referera AO_Medicine[X] när vi vill skcika komandon till en specifik medicin*/
    Q_ACTIVE_UPCAST(&amp;Medicine_inst[0]),
    Q_ACTIVE_UPCAST(&amp;Medicine_inst[1]),
    Q_ACTIVE_UPCAST(&amp;Medicine_inst[2])
};</code>
  </attribute>
  <operation name="Medicine_ctor" type="void" visibility="0x00" properties="0x00">
   <parameter name="id" type="uint_fast8_t const"/>
   <code>Medicine * const me = &amp;Medicine_inst[id];                                    //Medicine * const me: Hämtar en specifik medicin-instats ur den array vi skapat.
QActive_ctor(&amp;me-&gt;super, Q_STATE_CAST(&amp;Medicine_initial));                   //QActive_ctor: Berättar för QP att det är ett Active Object och pekar ut vilket tillstånd den ska börja i (initial)
QTimeEvt_ctorX(&amp;me-&gt;timeEvt, Q_ACTIVE_UPCAST(me), TIMEOUT_SIG, 0U);          //QTimeEvt_ctorX: Kopplar ihop medicinens timer (timeEvt) med signalen TIMEOUT_SIG. Det är denna timer som kommer styra hur snabbt LED-lampan blinkar.
QTimeEvt_ctorX(&amp;me-&gt;doseTimer, Q_ACTIVE_UPCAST(me), DOSE_FINISHED_SIG, 0U);  //För att stänga av mediciner efter en viss passerad tid (om inte manuellt avstängd).
me-&gt;ticksLeft = 0U;
me-&gt;id = (uint8_t)id;                                                        //me-&gt;id = id: Sparar ID:t (0, 1 eller 2). Detta används för att veta om LED B0, B1 eller B2 ska tändas.

if (id == 0) {
    me-&gt;interval = BSP_TICKS_PER_SEC/4;
} else if (id == 1) {
    me-&gt;interval = BSP_TICKS_PER_SEC/2;
} else {
    me-&gt;interval = BSP_TICKS_PER_SEC;
}</code>
  </operation>
  <attribute name="AO_PumpMgr" type="QActive * const" visibility="0x00" properties="0x00">
   <code>= Q_ACTIVE_UPCAST(&amp;PumpMgr_inst);</code>
  </attribute>
  <operation name="PumpMgr_ctor" type="void" visibility="0x00" properties="0x00">
   <code>PumpMgr * const me = &amp;PumpMgr_inst;
QActive_ctor(&amp;me-&gt;super, Q_STATE_CAST(&amp;PumpMgr_initial));
QTimeEvt_ctorX(&amp;me-&gt;timeEvt, (QActive *)me, TIMEOUT_SIG, 0U);
me-&gt;isAlarmed = false;</code>
  </operation>
 </package>
 <directory name="/Users/hugopersson/Downloads/toolchain-gd32v-v202-osx2/projects/InfusionsPump">
  <file name="medicine.c">
   <text>#include &quot;qpc.h&quot;
#include &quot;bsp.h&quot;
#include &quot;app.h&quot;

static Medicine Medicine_inst[N_MEDS];

Q_DEFINE_THIS_FILE

$define ${AOs::Medicine}

$define ${App::AO_Medicine[N_MEDS]}

$define ${App::Medicine_ctor}</text>
  </file>
  <file name="pumpMgr.c">
   <text>#include &quot;qpc.h&quot;
#include &quot;bsp.h&quot;
#include &quot;app.h&quot;

static PumpMgr PumpMgr_inst;

Q_DEFINE_THIS_FILE

$define ${AOs::PumpMgr}
$define ${App::PumpMgr_ctor}
$define ${App::AO_PumpMgr}</text>
  </file>
  <file name="app.h">
   <text>#ifndef APP_H_
#define APP_H_

#include &lt;stdint.h&gt;
#include &lt;stdbool.h&gt;

$declare ${App}
$declare ${AOs}

#endif // APP_H_</text>
  </file>
  <file name="bsp.h">
   <text>#ifndef BSP_H_
#define BSP_H_

#include &lt;stdint.h&gt;

#define BSP_TICKS_PER_SEC 100U

void BSP_init(void);
void BSP_ledAllOff(void);

void BSP_ledOn(uint8_t id);
void BSP_ledOff(uint8_t id);
void BSP_ledToggle(uint8_t id);

#endif // BSP_H_</text>
  </file>
 </directory>
</model>
